# TMapper

./: README.md  TMapper.sln
TMapper/: IMapper.cs  MapperExtensions.cs  TMapper.csproj
TMapper.Extensions.DependencyInjection/: Class1.cs
